import React from "react";

const ReceivePoint: React.FC = () => {
    return (
        <svg
            version={"1.0"}
            xmlns={"http://www.w3.org/2000/svg"}
            width={"40.000000pt"}
            height={"40.000000pt"}
            viewBox={"0 0 512.000000 512.000000"}
            preserveAspectRatio={"xMidYMid meet"}
        >
            <g
                transform={
                    "translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                }
                fill={"#000000"}
                stroke={"none"}
            >
                <path
                    d={`M1465 4455 l-25 -24 0 -1296 c0 -712 -2 -1295 -3 -1295 -2 0 -71 -13
-152 -30 -81 -16 -152 -30 -157 -30 -4 0 -8 20 -8 45 0 35 -6 52 -25 70 l-24
25 -431 0 -431 0 -24 -25 -25 -24 0 -831 0 -831 25 -24 24 -25 431 0 431 0 24
25 c18 17 25 35 25 61 0 25 4 35 13 31 6 -3 57 -23 113 -45 184 -74 158 -72
1047 -72 695 0 800 2 848 16 55 16 139 64 1099 617 375 217 560 329 593 361
29 27 60 72 80 113 30 63 32 76 32 173 0 95 -3 111 -28 162 -15 31 -48 79 -72
106 l-45 50 0 1336 0 1337 -25 24 -24 25 -1631 0 -1631 0 -24 -25z m1175 -590
l0 -456 25 -24 c38 -39 69 -32 177 40 54 36 101 65 104 65 4 0 38 -29 75 -65
54 -52 73 -65 99 -65 26 0 45 13 99 65 37 36 71 65 75 65 3 0 50 -29 104 -65
108 -72 139 -79 177 -40 l25 24 0 456 0 455 520 0 520 0 0 -1246 0 -1247 -48
7 c-76 10 -157 -10 -259 -65 l-93 -49 0 140 0 140 95 0 c88 0 98 2 120 25 51
50 44 62 -191 344 -218 263 -236 279 -288 265 -16 -4 -98 -95 -240 -265 -235
-282 -242 -294 -191 -344 22 -23 32 -25 120 -25 l95 0 -2 -281 -3 -281 -145
-83 c-79 -46 -148 -81 -152 -79 -4 3 -8 12 -8 21 0 30 -63 134 -106 172 -48
45 -119 84 -182 100 -23 6 -60 16 -82 21 l-40 11 0 495 0 495 -25 24 -24 25
-591 0 -591 0 -24 -25 -25 -24 0 -349 0 -349 -80 -9 -80 -10 0 1223 0 1223
520 0 520 0 0 -455z m800 90 l0 -365 -67 45 c-92 61 -109 60 -189 -17 l-64
-61 -64 61 c-80 77 -97 78 -189 17 l-67 -45 0 365 0 365 320 0 320 0 0 -365z
m-560 -1890 c0 -306 -3 -415 -12 -415 -6 0 -180 46 -387 101 -296 80 -527 137
-558 139 -2 0 -3 133 -3 295 l0 295 480 0 480 0 0 -415z m1238 230 l112 -135
-50 0 c-41 0 -56 -5 -75 -25 l-25 -24 0 -243 0 -243 -75 -42 c-41 -24 -77 -43
-80 -43 -3 0 -5 128 -5 285 l0 286 -25 24 c-19 20 -34 25 -75 25 l-50 0 112
135 c62 74 115 135 118 135 3 0 56 -61 118 -135z m-3158 -1255 l0 -720 -320 0
-320 0 0 720 0 720 320 0 320 0 0 -720z m1025 676 c143 -31 1163 -310 1196
-327 50 -25 104 -91 119 -145 15 -51 8 -129 -14 -171 -19 -37 -73 -91 -109
-110 -73 -37 -106 -32 -529 81 -219 58 -407 106 -418 106 -31 0 -70 -44 -70
-78 0 -62 6 -65 445 -183 385 -103 415 -110 485 -106 44 3 99 14 132 26 95 37
196 144 227 241 8 27 23 42 63 64 29 17 254 146 499 287 246 142 466 263 489
269 104 28 231 -38 274 -142 35 -83 9 -205 -56 -265 -29 -27 -1561 -912 -1608
-929 -47 -17 -1571 -20 -1652 -3 -29 6 -117 36 -195 67 l-143 55 0 581 0 582
283 56 c246 49 297 57 402 57 66 0 147 -6 180 -13z`}
                />
                <path
                    d={`M2025 2295 c-16 -15 -25 -36 -25 -55 0 -19 9 -40 25 -55 21 -22 33
-25 95 -25 62 0 74 3 95 25 16 15 25 36 25 55 0 19 -9 40 -25 55 -21 22 -33
25 -95 25 -62 0 -74 -3 -95 -25z`}
                />
                <path
                    d={`M2345 2295 c-16 -15 -25 -36 -25 -55 0 -19 9 -40 25 -55 24 -25 26
-25 215 -25 189 0 191 0 215 25 16 15 25 36 25 55 0 19 -9 40 -25 55 -24 25
-26 25 -215 25 -189 0 -191 0 -215 -25z`}
                />
                <path
                    d={`M2025 2055 c-16 -15 -25 -36 -25 -55 0 -19 9 -40 25 -55 21 -22 33
-25 95 -25 62 0 74 3 95 25 16 15 25 36 25 55 0 19 -9 40 -25 55 -21 22 -33
25 -95 25 -62 0 -74 -3 -95 -25z`}
                />
                <path
                    d={`M2345 2055 c-16 -15 -25 -36 -25 -55 0 -19 9 -40 25 -55 24 -25 26
-25 215 -25 189 0 191 0 215 25 16 15 25 36 25 55 0 19 -9 40 -25 55 -24 25
-26 25 -215 25 -189 0 -191 0 -215 -25z`}
                />
            </g>
        </svg>
    );
};

export { ReceivePoint };
