import React from "react";

const Search: React.FC = () => {
    return (
        <svg
            version={"1.0"}
            xmlns={"http://www.w3.org/2000/svg"}
            width={"15.000000pt"}
            cursor={"pointer"}
            height={"15.000000pt"}
            viewBox={"0 0 512.000000 512.000000"}
            preserveAspectRatio={"xMidYMid meet"}
        >
            <g
                transform={
                    "translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                }
                fill={"#000000"}
                stroke={"none"}
            >
                <path
                    d={`M1920 5114 c-99 -10 -297 -47 -397 -75 -690 -194 -1248 -752 -1442
-1442 -58 -206 -75 -339 -75 -577 0 -179 4 -236 23 -343 104 -590 425 -1081
925 -1414 93 -63 326 -179 436 -218 352 -125 760 -153 1130 -79 227 46 478
144 660 257 l55 35 595 -592 c551 -549 600 -595 658 -620 182 -79 362 -47 498
88 135 136 167 316 88 498 -25 58 -71 107 -620 658 l-592 595 23 35 c134 209
248 522 291 805 23 150 23 432 0 589 -63 441 -257 839 -561 1155 -320 334
-714 543 -1170 622 -117 20 -416 33 -525 23z m368 -225 c576 -62 1067 -362
1385 -844 217 -330 331 -767 298 -1151 -26 -310 -113 -592 -256 -829 -247
-408 -624 -705 -1067 -839 -376 -114 -769 -109 -1143 15 -912 302 -1448 1249
-1239 2188 59 266 176 518 337 731 59 77 218 241 307 315 371 309 895 467
1378 414z m2009 -3751 c308 -310 568 -577 576 -593 44 -89 28 -185 -43 -255
-75 -76 -174 -89 -265 -35 -22 13 -289 273 -592 577 l-553 553 108 101 c59 56
127 126 152 157 25 31 47 56 50 57 3 0 258 -253 567 -562z`}
                />
                <path
                    d={`M1856 4605 c-315 -51 -606 -190 -828 -395 -89 -82 -107 -119 -85
-173 20 -46 52 -67 103 -67 37 0 49 7 120 71 206 184 454 302 729 346 121 19
371 13 485 -12 242 -53 467 -169 658 -340 66 -58 77 -65 115 -65 66 1 107 44
107 114 0 44 -37 88 -149 178 -200 161 -438 275 -689 329 -129 27 -435 35
-566 14z`}
                />
                <path
                    d={`M3390 3843 c-38 -12 -63 -30 -76 -55 -57 -109 76 -211 168 -129 28
25 33 36 33 75 0 38 -5 51 -30 75 -30 29 -68 43 -95 34z`}
                />
            </g>
        </svg>
    );
};

export { Search };
