import React from "react";

const SendPoint: React.FC = () => {
    return (
        <svg
            version={"1.0"}
            xmlns={"http://www.w3.org/2000/svg"}
            width={"40.000000pt"}
            height={"40.000000pt"}
            viewBox={"0 0 512.000000 512.000000"}
            preserveAspectRatio={"xMidYMid meet"}
        >
            <g
                transform={
                    "translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                }
                fill={"#000000"}
                stroke={"none"}
            >
                <path
                    d={`M1085 4380 c-533 -308 -976 -568 -983 -577 -9 -13 -12 -278 -12
-1246 l0 -1229 23 -19 c43 -39 1942 -1129 1966 -1129 13 0 262 138 567 315
620 359 606 354 644 267 27 -60 81 -117 145 -150 73 -38 178 -38 257 1 66 32
120 90 144 154 l17 43 177 0 177 0 18 -47 c22 -58 91 -128 153 -156 71 -32
181 -29 247 5 63 33 118 90 144 149 21 46 21 47 76 51 70 6 129 45 162 107 22
42 23 55 23 227 l0 183 -116 213 c-64 117 -126 224 -138 237 -49 55 -80 61
-348 61 l-248 0 0 68 c0 81 -22 134 -73 179 l-37 32 0 836 0 837 -22 19 c-46
41 -1943 1129 -1968 1129 -15 0 -426 -232 -995 -560z m1306 233 c170 -98 305
-181 301 -184 -4 -4 -402 -235 -886 -513 -564 -326 -884 -505 -894 -501 -9 3
-150 83 -313 178 l-298 172 72 41 c252 147 1703 984 1706 984 3 0 143 -80 312
-177z m632 -365 c86 -50 157 -93 157 -97 0 -9 -1753 -1021 -1768 -1021 -17 0
-332 183 -333 194 0 5 136 88 303 185 166 96 562 325 878 507 323 187 582 331
590 328 8 -3 86 -46 173 -96z m572 -330 l264 -153 -27 -16 c-37 -23 -1701
-983 -1730 -998 -21 -11 -47 1 -282 136 -143 81 -260 151 -260 154 0 4 91 59
203 123 111 64 508 293 882 510 374 217 681 395 683 395 2 1 122 -68 267 -151z
m-2987 -493 l242 -140 0 -789 0 -790 22 -23 c30 -32 58 -29 168 17 89 37 96
39 111 22 9 -9 62 -70 118 -134 91 -105 107 -118 135 -118 18 0 41 6 52 14 18
14 19 36 24 725 l5 711 263 -152 262 -152 0 -1124 c0 -618 -3 -1121 -7 -1119
-55 32 -1544 891 -1640 946 l-133 76 0 1123 0 1124 68 -39 c38 -21 177 -101
310 -178z m3322 -535 l0 -750 -399 0 -399 0 -53 -28 c-43 -22 -59 -38 -81 -81
l-28 -53 0 -508 0 -507 24 -46 25 -46 -32 -19 c-18 -11 -194 -113 -392 -227
-198 -114 -379 -219 -402 -232 l-43 -25 0 1124 0 1123 888 513 c488 281 888
512 890 512 1 0 2 -337 2 -750z m-2757 210 l167 -95 0 -640 0 -640 -78 83
c-89 96 -93 97 -201 53 l-71 -30 0 685 c0 377 4 684 8 682 5 -1 84 -46 175
-98z m2847 -1120 c19 -19 20 -33 20 -310 l0 -290 -465 0 -465 0 0 290 c0 277
1 291 20 310 19 19 33 20 445 20 412 0 426 -1 445 -20z m652 -297 c12 -15 100
-172 157 -280 l12 -23 -331 0 -330 0 0 160 0 160 238 0 c215 0 240 -2 254 -17z
m218 -568 c0 -112 -2 -127 -20 -145 -11 -11 -33 -20 -50 -20 -26 0 -32 6 -51
50 -24 56 -98 131 -155 156 -58 25 -176 24 -236 -3 -62 -28 -131 -98 -153
-156 l-18 -47 -177 0 -177 0 -17 43 c-24 64 -78 122 -144 154 -79 39 -184 39
-257 1 -64 -33 -118 -90 -145 -150 l-21 -48 -57 0 c-97 0 -102 7 -102 161 l0
129 890 0 890 0 0 -125z m-1232 -113 c31 -23 62 -85 62 -128 0 -131 -173 -203
-266 -110 -65 65 -65 162 -2 223 57 54 142 60 206 15z m953 -21 c67 -70 57
-176 -22 -232 -45 -32 -134 -34 -175 -3 -67 50 -88 115 -60 189 41 107 176
132 257 46z`}
                />
                <path
                    d={`M383 1730 c-37 -15 -43 -42 -43 -199 0 -138 2 -153 20 -171 11 -11
33 -20 50 -20 17 0 39 9 50 20 18 18 20 33 20 174 0 132 -2 157 -17 174 -22
25 -51 33 -80 22z`}
                />
                <path
                    d={`
       M640 1520 c-18 -18 -20 -33 -20 -163 0 -137 1 -144 23 -165 30 -28
68 -28 95 1 20 22 22 33 22 165 0 129 -2 144 -20 162 -11 11 -33 20 -50 20
-17 0 -39 -9 -50 -20z`}
                />
                <path
                    d={`
                 M932 1327 c-20 -21 -22 -34 -22 -150 0 -114 2 -129 20 -147 11 -11
33 -20 50 -20 17 0 39 9 50 20 18 18 20 33 20 148 0 121 -1 130 -23 150 -30
28 -68 28 -95 -1z
                    `}
                />
                <path
                    d={`M1215 1135 c-24 -23 -25 -31 -25 -135 0 -104 1 -112 25 -135 13 -14
34 -25 45 -25 12 0 32 11 45 25 24 23 25 31 25 135 0 104 -1 112 -25 135 -13
14 -33 25 -45 25 -11 0 -32 -11 -45 -25z`}
                />
                <path
                    d={`M1505 945 c-23 -22 -25 -31 -25 -123 0 -117 14 -145 70 -145 56 0 70
28 70 145 0 92 -2 101 -25 123 -13 14 -33 25 -45 25 -11 0 -32 -11 -45 -25z`}
                />
                <path
                    d={`M2590 2627 c-31 -15 -209 -338 -210 -379 0 -29 40 -68 69 -68 26 0
60 28 81 68 l19 37 1 -312 c0 -299 1 -314 20 -333 26 -26 74 -26 100 0 19 19
20 33 20 382 l0 362 38 -37 c37 -36 80 -48 108 -29 20 13 35 52 28 74 -7 24
-186 218 -217 235 -27 15 -27 15 -57 0z`}
                />
                <path
                    d={`M2596 1491 c-93 -55 -172 -105 -177 -112 -25 -40 11 -109 56 -109 11
0 99 46 197 102 198 114 219 135 181 186 -38 51 -69 43 -257 -67z`}
                />
            </g>
        </svg>
    );
};

export { SendPoint };
