import React from "react";

const Truck: React.FC = () => {
    return (
        <svg
            version={"1.0"}
            xmlns={"http://www.w3.org/2000/svg"}
            width={"40.000000pt"}
            height={"40.000000pt"}
            viewBox={"0 0 512.000000 512.000000"}
            preserveAspectRatio={"xMidYMid meet"}
        >
            <g
                transform={
                    "translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                }
                fill={"#000000"}
                stroke={"none"}
            >
                <path
                    d={"M0 4305 l0 -85 85 0 85 0 0 85 0 85 -85 0 -85 0 0 -85z"}
                />
                <path
                    d={
                        "M340 4305 l0 -85 598 2 597 3 3 83 3 82 -601 0 -600 0 0 -85z"
                    }
                />
                <path
                    d={`M25 4025 l-25 -24 0 -1396 0 -1397 29 -29 29 -29 316 0 315 0 16 -57
c48 -165 191 -304 359 -349 66 -18 196 -18 262 0 164 44 302 175 355 338 l22
68 943 0 943 0 12 -42 c44 -169 189 -313 363 -363 79 -23 228 -17 309 13 146
53 265 181 313 334 l18 58 229 0 229 0 29 29 29 29 0 494 0 494 -33 55 c-101
166 -743 1158 -763 1179 l-24 25 -445 3 -445 3 0 270 0 270 -25 24 -24 25
-1656 0 -1656 0 -24 -25z m3215 -230 l0 -85 -1450 0 -1450 0 0 -85 0 -85 1450
0 1450 0 0 -940 0 -940 -725 0 -725 0 0 -85 0 -85 725 0 725 0 0 -85 0 -85
-768 0 -768 0 -22 69 c-83 256 -343 406 -600 346 -183 -43 -339 -193 -383
-369 l-11 -46 -259 0 -259 0 0 85 0 85 213 2 212 3 3 83 3 82 -216 0 -215 0 0
1110 0 1110 1535 0 1535 0 0 -85z m1029 -585 c28 -45 51 -85 51 -90 0 -6 -129
-10 -343 -10 l-344 0 -24 -26 -24 -26 0 -413 0 -413 24 -26 24 -26 647 0 c489
0 649 -3 658 -12 9 -9 12 -80 12 -260 l0 -248 -130 0 -131 0 3 -82 3 -83 128
-3 127 -3 0 -84 0 -85 -174 0 -174 0 -11 46 c-21 82 -71 166 -140 234 -159
157 -388 193 -589 91 -118 -60 -214 -175 -253 -302 l-21 -69 -84 0 -84 0 0
985 0 985 399 0 399 0 51 -80z m346 -537 c94 -146 178 -279 188 -294 l19 -29
-536 0 -536 0 0 295 0 295 348 0 347 -1 170 -266z m-3277 -1128 c164 -75 242
-280 168 -442 -33 -70 -94 -135 -161 -171 -45 -24 -61 -27 -150 -27 -89 0
-105 3 -150 27 -95 50 -155 126 -181 228 -45 176 64 355 245 407 65 18 161 9
229 -22z m2897 1 c107 -49 186 -155 200 -270 13 -102 -45 -245 -123 -303 -77
-57 -112 -68 -217 -68 -115 0 -158 16 -233 89 -73 69 -104 146 -103 252 2 241
256 401 476 300z`}
                />
                <path
                    d={`M1110 1235 l0 -85 85 0 85 0 0 85 0 85 -85 0 -85 0 0 -85z`}
                />
                <path
                    d={`M4010 1235 l0 -85 85 0 85 0 0 85 0 85 -85 0 -85 0 0 -85z`}
                />
            </g>
        </svg>
    );
};

export { Truck };
