import React from "react";

const User: React.FC = () => {
    return (
        <svg
            version={"1.0"}
            xmlns={"http://www.w3.org/2000/svg"}
            width={"15.000000pt"}
            height={"15.000000pt"}
            viewBox={"0 0 512.000000 512.000000"}
            preserveAspectRatio={"xMidYMid meet"}
        >
            <g
                transform={
                    "translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                }
                fill={"#000000"}
                stroke={"none"}
            >
                <path
                    d={`M2370 5113 c-468 -44 -863 -180 -1220 -419 -385 -257 -683 -597 -885
-1009 -168 -340 -248 -661 -262 -1040 -15 -426 73 -832 263 -1214 133 -269
271 -459 488 -677 221 -220 412 -357 681 -489 188 -92 309 -137 500 -185 500
-126 1002 -102 1490 71 149 53 407 182 540 271 299 199 573 480 769 788 72
113 188 353 235 486 201 565 201 1163 0 1728 -47 133 -163 373 -235 486 -211
333 -537 653 -856 843 -413 246 -871 371 -1338 365 -74 0 -151 -3 -170 -5z
m406 -244 c677 -66 1280 -416 1681 -977 336 -470 485 -1098 398 -1671 -76
-491 -308 -955 -648 -1290 l-75 -74 -7 69 c-58 615 -442 1130 -1001 1344 l-61
24 61 45 c175 128 301 317 363 543 14 48 18 102 18 228 0 142 -3 176 -23 244
-98 337 -349 587 -682 677 -112 31 -358 33 -460 6 -141 -39 -217 -73 -327
-149 -175 -121 -311 -313 -374 -529 -29 -102 -38 -324 -16 -429 50 -240 184
-453 373 -591 l61 -45 -61 -23 c-105 -40 -268 -129 -357 -195 -374 -277 -600
-679 -644 -1150 l-7 -69 -70 69 c-375 367 -614 876 -667 1418 -52 525 91 1079
390 1516 94 138 179 238 308 362 329 320 718 525 1161 612 229 45 448 57 666
35z m-50 -1069 c43 -11 117 -39 164 -62 169 -82 311 -263 360 -454 25 -97 27
-251 4 -343 -80 -323 -362 -545 -694 -544 -166 0 -304 47 -438 148 -120 90
-219 245 -256 396 -23 92 -21 247 4 343 50 197 192 373 370 459 160 77 328 97
486 57z m70 -1686 c171 -29 367 -110 523 -217 158 -107 341 -319 431 -497 41
-82 97 -247 115 -341 20 -108 29 -259 21 -342 l-8 -66 -88 -56 c-263 -166
-575 -281 -901 -332 -159 -24 -500 -24 -659 0 -321 51 -655 174 -909 337 -76
49 -79 52 -85 96 -30 225 40 544 170 769 284 491 828 745 1390 649z`}
                />
            </g>
        </svg>
    );
};

export { User };
